# TimerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxsinukov/counterapp/: CounterActivity.kt
app/src/main/java/com/rxsinukov/timerapp/: MviDelegate.kt  MviViewModel.kt  TimeFormatter.kt  TimerApplication.kt
app/src/main/java/com/rxsinukov/timerapp/di/: AppComponent.kt  Component.kt  ComponentsBuilders.kt  ComponentsHolder.kt  FeaturesModule.kt  UtilsModule.kt
app/src/main/java/com/rxsinukov/timerapp/screens/timer/: DI.kt  TimerActivity.kt  TimerIARS.kt  TimerInteractor.kt  TimerPresenter.kt
app/src/main/res/layout/: activity_counter.xml  activity_timer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rxsinukov/timerapp/: TimeFormatterTest.kt
app/src/test/java/com/rxsinukov/timerapp/screens/timer/: TimerScreenIntegrationTest.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/com/rxsinukov/: Config.kt
common/: build.gradle
common/src/main/java/com/rxsinukov/common/mvi/: MVIBasePresenter.kt  MVIEntites.kt
common/src/main/java/com/rxsinukov/common/qualifiers/: Qualifiers.kt
common/src/main/java/com/rxsinukov/common/rx/: DisposableExt.kt  DisposableSubject.kt
common/src/test/kotlin/com/rxsinukov/common/mvi/: MVIBasePresenterTest.kt
common_android/: build.gradle
common_android/src/main/: AndroidManifest.xml
common_android/src/main/java/com/rxsinukov/commonandroid/delegates/: ActivityWithDelegate.kt  Delegate.kt
common_gradle/: common.gradle  common_android.gradle  common_java.gradle
domain/: build.gradle
domain/src/main/java/com/rxsinukov/domain/: Time.kt  Timer.kt  TimerObserver.kt
domain/src/test/kotlin/com/rxsinukov/domain/: TimerObserverTest.kt  TimerTest.kt
